{
  "cli": {
    "version": ">= 3.13.2",
    "appVersionSource": "remote",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "development": {
      "node": "22.11.0",
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "development"
      }
    },
    "preview": {
      "node": "22.11.0",
      "distribution": "internal"
    },
    "production": {
      "node": "22.11.0"
    }
  },
  "submit": {
    "production": {}
  }
}